<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灯光按钮</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #18191f;
        }
        ul{
            position: relative;
            display: flex;
        }
        ul li{
            list-style: none;
        }
        ul li label{
            position: relative;
        }
        ul li label input[type= "checkbox"]
        {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        ul li label .icon{
            /* position: relative; */
            width: 60px;
            height: 60px;
            background:#18191f;
            color: #555;
            font-size: 24px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: -1px -1px 4px rgb(255, 255, 255,0.05),
                        4px 4px 6px rgb(0, 0, 0,0.2),
                        inset -1px -1px 4px rgb(255, 255, 255,0.05),
                        inset 1px 1px 1px rgb(0, 0, 0,0.1);

        }
        ul li label .icon:before{
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: calc(100% -5px);
            height: calc(50% -2px);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: rgb(255, 255,255, 0.05);
        }
        ul li label input[type="checkbox"]:checked ~ .icon{
            box-shadow: inset 0px 0px 2px rgb(255, 255, 255,0.05),
                        inset 4px 4px 5px rgb(255, 255, 255,0.2)
        }
        ul li label input[type="checkbox"]:checked ~ .icon .fa{
            color: #00f3ff;
            text-shadow: 0 0 15px #00f3ff,
                         0 0 25px #00f3ff;
            animation: animate 3s linear infinite;
        }
        @keyframes animate {
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
            
        }

        /* ul li label input[type= "checkbox"]:checked ~ .icon{
            box-shadow: inset 0px 0px 2px rgb(255, 255, 255,0.05),
                        inset 4px 4px 6px rgb(255, 255, 255,0.2);
        }
        ul li label input[type= "checkbox"]:checked ~ .icon .fa{
            color: #00f3ff;
            text-shadow: 0 0 15px #00f3ff,
                         0 0 25px #00f3ff;
        } */
    </style>
</head>
<body>
    <ul>
        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-check-circle"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-font"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-star-o"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="">
                <class class="icon"><i class="fa fa-heart"></i></div>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="">
                <div class="icon"><i class="fa fa-search"></i></div>
            </label>
        </li>
    </ul>
</body>
</html>