<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENS device</title>
    <style>
        html body{
            margin:0;
            padding:0;
            background-color:#93c7d0;
            font-family:Helvetica;
        }
        .container{
            min-width:100vh;
            min-height: 100vh;
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center;

        }
        .container.page{
                display: flex;
                justify-content:center;
                align-items:flex-start;
                overflow: hidden;
                width:375px;
                height:812px;
                box-shadow:60px 60px 800px 0 rgb(111,443,0,0.5);
                border-radius: 36px;
                background: #e3e6ec;
                background-image: linear-gradient(
                    180deg,
                    #fff 0%,
                    rgba(255,255,255,0) 100%
                );
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="top">
                <div class="title">
                    <div class="left">
                        <div class="text">DENS Device</div>
                        <div class="sub">
                            <div class="flag">
                                <div class="ellipse ellipse1"></div>
                                <div class="ellipse ellipse2"></div>
                                <div class="ellipse ellipse3"></div>
                                <div class="ellipse ellipse4"></div>
                            </div>
                            <div class="subtext">Connected</div>
                        </div>
                    </div>
                    <i class="iconfont icondiandiandianshu"></i>
                </div>
                <div class="treat-time-container">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                    <div class="circle5"></div>
                    <div class="circle6"></div>
                    <div class="circle7"></div>
                    <div class="inner-circle">
                        <div class="treat-title">Treat Time</div>
                        <div class="time">36:00</div>
                    </div>
                </div>
            </div>
            <div class="comfort">COMFORT</div>
            <div class="slider-container">
                <div class="strength">strength</div>
                <div class="slider-outer">
                    <div class="bg">
                        <div class="left"></div>
                    </div>
                    <div class="thumb">
                        <div class="thumb-inner"></div>
                    </div>
                </div>
                <div class="number">
                    <div class="number-text">1</div>
                    <div class="number-text">2</div>
                    <div class="number-text">3</div>
                    <div class="number-text">4</div>
                </div>
            </div>
            <div class="button-container">
                <div class="button-pause">
                    <i class="iconfont iconpause"></i>
                </div>
                <div class="button">
                    <i class="iconfont iconstop"></i>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>