<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width,initial-scale=1.0>
    <!-- <link rel="stylesheet" href="./圆环.css"> -->
    <title>流光溢彩</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            /* border: 1px solid red; */
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            background-color: rgba(0, 0, 0, 0.959);
        }
        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-image: linear-gradient(0deg,
            rgb(47,102,255),
            rgb(153,64,255) 30%,
            rgb(238,55,255) 60%,
            rgb(255,0,76) 100%);
            animation: rotate 1s linear infinite ;
            border: 1px solid red ;
        }
        /*伪元素做动态效果 */
        .circle::before{
            content: "";
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-image: linear-gradient(0deg,
            rgb(47,102,255),
            rgb(153,64,255) 30%,
            rgb(238,55,255) 60%,
            rgb(255,0,76) 100%);
            filter: blur(35px);
        }

        .circle::after{
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background:#000;
            /* background-color: transparent; */
            /* box-shadow: white; */

        }
        
        span{
            position: absolute;
            color: rgb(0, 225, 255);
        }
        /* 动画旋转效果 */
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <span>嘻嘻</span>
    </div>
</body>
</html>