<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            width: 600px;
            margin: 20px auto;
        }
        form fieldset{
            padding: 20px;
            border-radius: 5px;
        }
        form fieldset meter,
        form fieldset input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 10px 0px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding-left: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>学生档案</legend>
            <label for="username">姓名：</label>
            <input type="text" name="username" id="username" placeholder="请输入用户名">
            <label for="userphone">手机号码：</label>
            <input type="tel" name="userphone" id="username" placeholder="请输入手机号码" pattern="^1\d{10}$">
            <label for="useremail">邮箱地址：</label>
            <input type="email" name="useremail" id="username" placeholder="请输入邮箱">
            <label for="username">所属学院：</label>
            <input type="text" name="collage" id="username"  list="clist" placeholder="请选择学院">
            <datalist id="clist">
                <option value="java学院"></option>
                <option value="c++学院"></option>
                <option value="前端开发学院"></option>
            </datalist>
            <label for="soccer">姓名：</label>
            <input type="number" name="soccer" id="soccer" placeholder="请输入成绩" max="100" min="0" value="0">
            <label for="">基础水平：</label>
            <meter id="level" low="60" high="80" max="100" min="0"></meter>
            <label for="intime">入学日期</label>
            <input type="date" id="intime" name="intime">
            <label for="outtime">毕业日期</label>
            <input type="date" id="intime" name="outtime">
            <input type="submit">
        </fieldset>
    </form>
    <script>
        document.getElementById("soccer").oninput=function(){
            document.getElementById("level").value=this.value
        }
    </script>
    
</body>
</html>
